{
  "setup": {
    "context": "__main__"
  },
  "keybindings": {
    "__main__": [
      {
        "keys": ["C-c"],
        "label": "C-c: quit",
        "actions": [{"type": "quit"}]
      },
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "actions": [{"type": "cancel"}]
      },
      {
        "keys": ["M-r"],
        "label": "M-r: reload",
        "actions": [{"type": "buffer-reload"}]
      },
      {
        "keys": ["C-/","C-0x7f", "C-u"],
        "label": "C-/: undo",
        "actions": [{"type": "buffer-undo"}]
      },
      {
        "keys": ["C-l"],
        "label": "C-l: recenter",
        "actions": [{"type": "view-recenter"}]
      },
      {
        "keys": ["C-s"],
        "label": "C-s: grep",
        "actions": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m100", "-bio"]}
        ]
      },
      {
        "keys": ["C-r"],
        "label": "C-r: rgrep",
        "actions": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m100", "-bio"], "forward": false}
        ]
      },
      {
        "keys": ["C- ","C-`"],
        "label": "C- : mark",
        "actions": [{"type": "mark-set"}]
      },
      {
        "keys": ["C-w"],
        "label": "C-w: cut",
        "actions": [{"type": "mark-cut"}]
      },
      {
        "keys": ["M-w"],
        "label": "M-w: copy",
        "actions": [{"type": "mark-copy"}]
      },
      {
        "keys": ["C-y"],
        "label": "C-y: paste",
        "actions": [{"type": "clipboard-paste"}]
      },
      {
        "keys": ["C-k"],
        "label": "C-k: kill-line",
        "actions": [{"type": "line-delete"}]
      },
      {
        "keys": ["M-j"],
        "label": "M-j: json-mode",
        "actions": [{"type": "context-set", "name": "json"}]
      },
      {
        "keys": ["C-x"],
        "label": "C-x: ext-mode",
        "actions": [{"type": "context-set", "name": "ext"}]
      },
      {
        "keys": ["M-g"],
        "label": "M-g: goto-mode",
        "actions": [{"type": "context-set", "name": "goto"}]
      },
      {
        "keys": ["M-,"],
        "label": "M-,: jump",
        "actions": [{"type": "cursor-jump"}]
      },
      {
        "keys": ["M-m"],
        "label": "M-m: mark-ident",
        "actions": [
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"}
        ]
      },
      {
        "keys": ["M-h"],
        "label": "M-h: niho",
        "actions": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}, {"type": "external-command", "command": "fish", "args": ["-c", "niho"]}]
      },
      {
        "keys": ["M-l"],
        "label": "M-l: mark-line",
        "actions": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}]
      },
      {
        "keys": ["C-a"],
        "actions": [{"type": "cursor-line-start"}]
      },
      {
        "keys": ["C-e"],
        "actions": [{"type": "cursor-line-end"}]
      },
      {
        "keys": ["M-<"],
        "actions": [{"type": "cursor-buffer-start"}]
      },
      {
        "keys": ["M->"],
        "actions": [{"type": "cursor-buffer-end"}]
      },
      {
        "keys": ["<DELETE>"],
        "aliases": ["C-d"],
        "actions": [{"type": "char-delete-forward"}]
      },
      {
        "keys": ["<BACKSPACE>"],
        "aliases": ["C-h"],
        "actions": [{"type": "char-delete-backward"}]
      },
      {
        "keys": ["<ENTER>"],
        "aliases": ["C-j"],
        "actions": [{"type": "newline-insert"}]
      },
      {
        "keys": ["<UP>"],
        "aliases": ["C-p", "C-<LEFT>"],
        "actions": [{"type": "cursor-up"}]
      },
      {
        "keys": ["<DOWN>"],
        "aliases": ["C-n", "C-<RIGHT>"],
        "actions": [{"type": "cursor-down"}]
      },
      {
        "keys": ["<LEFT>"],
        "aliases": ["C-b"],
        "actions": [{"type": "cursor-left"}]
      },
      {
        "keys": ["<RIGHT>"],
        "aliases": ["C-f"],
        "actions": [{"type": "cursor-right"}]
      },
      {
        "keys": ["<TAB>"],
        "actions": [
          {"type": "buffer-save"},
          {"type": "external-command", "command": "rustfmt", "args": ["--edition", "2024", {"var": "CURRENT_FILE"}]},
          {"type": "buffer-reload"},
          {"type": "cursor-skip-spaces"},
          {"type": "cancel"},
          {"type": "echo", "message": "Formatted!"}
        ]
      },
      {
        "keys": ["<PRINTABLE>"],
        "actions": [{"type": "char-insert"}]
      },
      {
        "keys": ["<PAGEUP>"],
        "actions": [{"type": "cursor-page-up"}]
      },
      {
        "keys": ["<PAGEDOWN>"],
        "actions": [{"type": "cursor-page-down"}]
      },
    ],
    "__grep__": [
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "aliases": ["<ENTER>"],
        "actions": [{"type": "cancel"}]
      },
      {
        "keys": ["C-y"],
        "label": "C-y: paste",
        "actions": [{"type": "clipboard-paste"}]
      },
      {
        "keys": ["C-s"],
        "label": "C-s: next-hit",
        "aliases": ["<TAB>"],
        "actions": [{"type": "grep-next-hit"}]
      },
      {
        "keys": ["C-r"],
        "label": "C-r: prev-hit",
        "aliases": ["<BACKTAB>"],
        "actions": [{"type": "grep-prev-hit"}]
      },
      {
        "keys": ["M-m"],
        "label": "M-m: mark-hit",
        "actions": [
          {"type": "cancel"},
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "mark-copy"},
          {"type": "cursor-jump"}
        ]
      },
      {
        "keys": ["C-v"],
        "label": "C-v: replace-hit",
        "actions": [{"type": "grep-replace-hit"}]
      },
      {
        "keys": ["<PRINTABLE>"],
        "actions": [{"type": "char-insert"}]
      },
      {
        "keys": ["<DELETE>"],
        "aliases": ["C-d"],
        "actions": [{"type": "char-delete-forward"}]
      },
      {
        "keys": ["<BACKSPACE>"],
        "aliases": ["C-h"],
        "actions": [{"type": "char-delete-backward"}]
      },
      {
        "keys": ["<LEFT>"],
        "aliases": ["C-b"],
        "actions": [{"type": "cursor-left"}]
      },
      {
        "keys": ["<RIGHT>"],
        "aliases": ["C-f"],
        "actions": [{"type": "cursor-right"}]
      },
      {
        "keys": ["C-a"],
        "actions": [{"type": "cursor-line-start"}]
      },
      {
        "keys": ["C-e"],
        "actions": [{"type": "cursor-line-end"}]
      },
      {
        "keys": ["<UP>"],
        "aliases": ["C-p"],
        "actions": [{"type": "grep-prev-query"}]
      },
      {
        "keys": ["<DOWN>"],
        "aliases": ["C-n"],
        "actions": [{"type": "grep-next-query"}]
      },
      {
        "keys": ["C-b"],
        "aliases": ["<LEFT>"],
        "actions": [{"type": "cursor-left"}]
      },
      {
        "keys": ["C-f"],
        "aliases": ["<RIGHT>"],
        "actions": [{"type": "cursor-right"}]
      },
      {
        "keys": ["C-p"],
        "aliases": ["<UP>"],
        "actions": [{"type": "grep-prev-query"}]
      },
      {
        "keys": ["C-n"],
        "aliases": ["<DOWN>"],
        "actions": [{"type": "grep-next-query"}]
      },
      {
        "keys": ["C-d"],
        "aliases": ["<DELETE>"],
        "actions": [{"type": "char-delete-forward"}]
      },
      {
        "keys": ["C-h"],
        "aliases": ["<BACKSPACE>"],
        "actions": [{"type": "char-delete-backward"}]
      }
    ],
    "ext": [
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "actions": [{"type": "cancel"}]
      },
      {
        "keys": ["C-s"],
        "label": "C-s: save",
        "actions": [{"type": "buffer-save"}, {"type": "cancel"}, {"type": "echo", "message": "Saved!"}]
      },
      {
        "keys": ["g"],
        "label": "g: goto-mode",
        "actions": [{"type": "context-set", "name": "goto"}]
      }
    ],
    "goto": [
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "actions": [{"type": "cancel"}]
      },
      {
        "keys": ["g"],
        "label": "g: goto",
        "actions": [{"type": "goto-line"}, {"type": "cancel"}, {"type": "echo", "message": "Moved!"}]
      },
      {
        "keys": ["p"],
        "label": "p: up-same-level",
        "actions": [{"type": "cursor-up-skip-spaces"}, {"type": "cancel"}]
      },
      {
        "keys": ["n"],
        "label": "n: down-same-level",
        "actions": [{"type": "cursor-down-skip-spaces"}, {"type": "cancel"}]
      }
    ],
    "json": [
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "actions": [{"type": "cancel"}]
      },
      {
        "keys": ["f"],
        "label": "f: jcfmt",
        "actions": [{"type": "buffer-save"}, {"type": "external-command", "command": "fish", "args": ["-c", "cat $KK_CURRENT_FILE | jcfmt | sponge $KK_CURRENT_FILE"]}, {"type": "buffer-reload"}, {"type": "cursor-skip-spaces"}, {"type": "cancel"}, {"type": "echo", "message": "Formatted!"}]
      }
    ],
  }
}
