{
  "setup": {
    "context": "__main__"
  },
  "keybindings": {
    "__main__": {
      "C-c": {
        "label": "C-c: quit",
        "actions": [{"type": "quit"}]
      },
      "C-g": {
        "label": "C-g: cancel",
        "actions": [{"type": "cancel"}]
      },
      "M-r": {
        "label": "M-r: reload",
        "actions": [{"type": "buffer-reload"}]
      },
      "C-/": {
        "label": "C-/: undo",
        "aliases": ["C-0x7f", "C-u"],
        "actions": [{"type": "buffer-undo"}]
      },
      "C-l": {
        "label": "C-l: recenter",
        "actions": [{"type": "view-recenter"}]
      },
      "C-s": {
        "label": "C-s: grep",
        "actions": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m100", "-bio"]}
        ]
      },
      "C-r": {
        "label": "C-r: rgrep",
        "actions": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m100", "-bio"], "forward": false}
        ]
      },
      "C- ": {
        "label": "C- : mark",
        "aliases": ["C-`"],
        "actions": [{"type": "mark-set"}]
      },
      "C-w": {
        "label": "C-w: cut",
        "actions": [{"type": "mark-cut"}]
      },
      "M-w": {
        "label": "M-w: copy",
        "actions": [{"type": "mark-copy"}]
      },
      "C-y": {
        "label": "C-y: paste",
        "actions": [{"type": "clipboard-paste"}]
      },
      "C-k": {
        "label": "C-k: kill-line",
        "actions": [{"type": "line-delete"}]
      },
      "M-j": {
        "label": "M-j: json-mode",
        "actions": [{"type": "context-set", "name": "json"}]
      },
      "C-x": {
        "label": "C-x: ext-mode",
        "actions": [{"type": "context-set", "name": "ext"}]
      },
      "M-g": {
        "label": "M-g: goto-mode",
        "actions": [{"type": "context-set", "name": "goto"}]
      },
      "M-,": {
        "label": "M-,: jump",
        "actions": [{"type": "cursor-jump"}]
      },
      "M-m": {
        "label": "M-m: mark-ident",
        "actions": [
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"}
        ]
      },
      "M-h": {
        "label": "M-h: niho",
        "actions": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}, {"type": "external-command", "command": "fish", "args": ["-c", "niho"]}]
      },
      "M-l": {
        "label": "M-l: mark-line",
        "actions": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}]
      },
      "C-a": {
        "actions": [{"type": "cursor-line-start"}]
      },
      "C-e": {
        "actions": [{"type": "cursor-line-end"}]
      },
      "M-<": {
        "actions": [{"type": "cursor-buffer-start"}]
      },
      "M->": {
        "actions": [{"type": "cursor-buffer-end"}]
      },
      "<DELETE>": {
        "aliases": ["C-d"],
        "actions": [{"type": "char-delete-forward"}]
      },
      "<BACKSPACE>": {
        "aliases": ["C-h"],
        "actions": [{"type": "char-delete-backward"}]
      },
      "<ENTER>": {
        "aliases": ["C-j"],
        "actions": [{"type": "newline-insert"}]
      },
      "<UP>": {
        "aliases": ["C-p", "C-<LEFT>"],
        "actions": [{"type": "cursor-up"}]
      },
      "<DOWN>": {
        "aliases": ["C-n", "C-<RIGHT>"],
        "actions": [{"type": "cursor-down"}]
      },
      "<LEFT>": {
        "aliases": ["C-b"],
        "actions": [{"type": "cursor-left"}]
      },
      "<RIGHT>": {
        "aliases": ["C-f"],
        "actions": [{"type": "cursor-right"}]
      },
      "<TAB>": {
        "actions": [
          {"type": "buffer-save"},
          {"type": "external-command", "command": "rustfmt", "args": ["--edition", "2024", {"var": "CURRENT_FILE"}]},
          {"type": "buffer-reload"},
          {"type": "cursor-skip-spaces"},
          {"type": "cancel"},
          {"type": "echo", "message": "Formatted!"}
        ]
      },
      "<PRINTABLE>": {
        "actions": [{"type": "char-insert"}]
      },
      "<PAGEUP>": {
        "actions": [{"type": "cursor-page-up"}]
      },
      "<PAGEDOWN>": {
        "actions": [{"type": "cursor-page-down"}]
      },
    },
    "__grep__": {
      "C-g": {
        "label": "C-g: cancel",
        "aliases": ["<ENTER>"],
        "actions": [{"type": "cancel"}]
      },
      "C-y": {
        "label": "C-y: paste",
        "actions": [{"type": "clipboard-paste"}]
      },
      "C-s": {
        "label": "C-s: next-hit",
        "aliases": ["<TAB>"],
        "actions": [{"type": "grep-next-hit"}]
      },
      "C-r": {
        "label": "C-r: prev-hit",
        "aliases": ["<BACKTAB>"],
        "actions": [{"type": "grep-prev-hit"}]
      },
      "M-m": {
        "label": "M-m: mark-hit",
        "actions": [
          {"type": "cancel"},
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "mark-copy"},
          {"type": "cursor-jump"}
        ]
      },
      "C-v": {
        "label": "C-v: replace-hit",
        "actions": [{"type": "grep-replace-hit"}]
      },
      "<PRINTABLE>": {
        "actions": [{"type": "char-insert"}]
      },
      "<DELETE>": {
        "aliases": ["C-d"],
        "actions": [{"type": "char-delete-forward"}]
      },
      "<BACKSPACE>": {
        "aliases": ["C-h"],
        "actions": [{"type": "char-delete-backward"}]
      },
      "<LEFT>": {
        "aliases": ["C-b"],
        "actions": [{"type": "cursor-left"}]
      },
      "<RIGHT>": {
        "aliases": ["C-f"],
        "actions": [{"type": "cursor-right"}]
      },
      "C-a": {
        "actions": [{"type": "cursor-line-start"}]
      },
      "C-e": {
        "actions": [{"type": "cursor-line-end"}]
      },
      "<UP>": {
        "aliases": ["C-p"],
        "actions": [{"type": "grep-prev-query"}]
      },
      "<DOWN>": {
        "aliases": ["C-n"],
        "actions": [{"type": "grep-next-query"}]
      },
      "C-b": {
        "aliases": ["<LEFT>"],
        "actions": [{"type": "cursor-left"}]
      },
      "C-f": {
        "aliases": ["<RIGHT>"],
        "actions": [{"type": "cursor-right"}]
      },
      "C-p": {
        "aliases": ["<UP>"],
        "actions": [{"type": "grep-prev-query"}]
      },
      "C-n": {
        "aliases": ["<DOWN>"],
        "actions": [{"type": "grep-next-query"}]
      },
      "C-d": {
        "aliases": ["<DELETE>"],
        "actions": [{"type": "char-delete-forward"}]
      },
      "C-h": {
        "aliases": ["<BACKSPACE>"],
        "actions": [{"type": "char-delete-backward"}]
      },
    },
    "ext": {
      "C-g": {
        "label": "C-g: cancel",
        "actions": [{"type": "cancel"}]
      },
      "C-s": {
        "label": "C-s: save",
        "actions": [{"type": "buffer-save"}, {"type": "cancel"}, {"type": "echo", "message": "Saved!"}]
      },
      "g": {
        "label": "g: goto-mode",
        "actions": [{"type": "context-set", "name": "goto"}]
      }
    },
    "goto": {
      "C-g": {
        "label": "C-g: cancel",
        "actions": [{"type": "cancel"}]
      },
      "g": {
        "label": "g: goto",
        "actions": [{"type": "goto-line"}, {"type": "cancel"}, {"type": "echo", "message": "Moved!"}]
      },
      "p": {
        "label": "p: up-same-level",
        "actions": [{"type": "cursor-up-skip-spaces"}, {"type": "cancel"}]
      },
      "n": {
        "label": "n: down-same-level",
        "actions": [{"type": "cursor-down-skip-spaces"}, {"type": "cancel"}]
      }
    },
    "json": {
      "C-g": {
        "label": "C-g: cancel",
        "actions": [{"type": "cancel"}]
      },
      "f": {
        "label": "f: jcfmt",
        "actions": [{"type": "buffer-save"}, {"type": "external-command", "command": "fish", "args": ["-c", "cat $KK_CURRENT_FILE | jcfmt | sponge $KK_CURRENT_FILE"]}, {"type": "buffer-reload"}, {"type": "cursor-skip-spaces"}, {"type": "cancel"}, {"type": "echo", "message": "Formatted!"}]
      }
    },
  }
}
