{
  "setup": {
    "context": "__main__"
  },
  "keybindings": {
    "__main__": {
      "C-c": {"label": "C-c: quit", "actions": [{"type": "quit"}]},
      "C-g": {"label": "C-g: cancel", "actions": [{"type": "cancel"}]},
      "M-s": {"label": "M-s: save", "actions": [{"type": "buffer-save"}]},
      "M-r": {"label": "M-r: reload", "actions": [{"type": "buffer-reload"}]},
      "C-/": {
        "label": "C-/: undo",
        "aliases": ["C-0x7f", "C-u"],
        "actions": [{"type": "buffer-undo"}]
      },
      "C-a": {"actions": [{"type": "cursor-line-start"}]},
      "C-e": { "actions": [{"type": "cursor-line-end"}]},
      "M-<": {"actions": [{"type": "cursor-buffer-start"}]},
      "M->": { "actions": [{"type": "cursor-buffer-end"}]},
      "C-l": {"label": "C-l: recenter", "actions": [{"type": "view-recenter"}]},
      "C-s": {
        "label": "C-s: grep",
        "actions": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m100", "-bio"]}
        ]
      },
      "C-r": {
        "label": "C-r: rgrep",
        "actions": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m100", "-bio"], "forward": false}
        ]
      },
      "C- ": {"label": "C- : mark", "aliases": ["C-`"], "actions": [{"type": "mark-set"}]},
      "C-w": {"label": "C-w: cut", "actions": [{"type": "mark-cut"}]},
      "M-w": {"label": "M-w: copy", "actions": [{"type": "mark-copy"}]},
      "C-y": {"label": "C-y: paste", "actions": [{"type": "clipboard-paste"}]},
      "C-k": {"label": "C-k: kill-line", "actions": [{"type": "line-delete"}]},
      "M-j": {"label": "M-j: json-mode", "actions": [{"type": "context-set", "name": "json"}]},
      "C-x": {"label": "C-x: ext-mode", "actions": [{"type": "context-set", "name": "ext"}]},
      "M-g": {"label": "M-g: goto-mode", "actions": [{"type": "context-set", "name": "goto"}]},
      "M-,": {"label": "M-,: jump", "actions": [{"type": "cursor-jump"}]},
      "M-m": {
        "label": "M-m: mark-ident",
        "actions": [
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"}
        ]
      },
      "<DELETE>": {
        "aliases": ["C-d"],
        "actions": [{"type": "char-delete-forward"}]
      },
      "<BACKSPACE>": {
        "aliases": ["C-h"],
        "actions": [{"type": "char-delete-backward"}]
      },
      "<ENTER>": {
        "aliases": ["C-j"],
        "actions": [{"type": "newline-insert"}]
      },
      "<UP>": {
        "aliases": ["C-p", "C-<LEFT>"],
        "actions": [{"type": "cursor-up"}]
      },
      "<DOWN>": {
        "aliases": ["C-n", "C-<RIGHT>"],
        "actions": [{"type": "cursor-down"}]
      },
      "<LEFT>": {
        "aliases": ["C-b"],
        "actions": [{"type": "cursor-left"}]
      },
      "<RIGHT>": {
        "aliases": ["C-f"],
        "actions": [{"type": "cursor-right"}]
      },
      "<TAB>": {
        "actions": [
          {"type": "buffer-save"},
          {"type": "external-command", "command": "rustfmt", "args": ["--edition", "2024", {"var": "CURRENT_FILE"}]},
          {"type": "buffer-reload"},
          {"type": "cursor-skip-spaces"},
          {"type": "cancel"},
          {"type": "echo", "message": "Formatted!"}
        ]
      },
      "<PRINTABLE>": {"actions": [{"type": "char-insert"}]},
      "<PAGEUP>": {"actions": [{"type": "cursor-page-up"}]},
      "<PAGEDOWN>": {"actions": [{"type": "cursor-page-down"}]},
      "M-h": {
        "label": "M-h: niho",
        "actions": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}, {"type": "external-command", "command": "fish", "args": ["-c", "niho"]}]
      },
      "M-l": {
        "label": "M-l: mark-line",
        "actions": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}]
      }
    },
    "__grep__": {
      "C-g": "cancel",
      "<ENTER>": "cancel",
      "C-y": "paste",
      "<PRINTABLE>": "insert",
      "<DELETE>": "delete",
      "<BACKSPACE>": "backspace",
      "<LEFT>": "left",
      "<RIGHT>": "right",
      "C-a": "SOL",
      "C-e": "EOL",
      "C-s": "next-hit",
      "<TAB>": "next-hit",
      "C-r": "prev-hit",
      "<BACKTAB>": "prev-hit",
      "<UP>": "prev-query",
      "<DOWN>": "next-query",
      "M-m": "mark-hit",
      "C-v": "replace-hit",
      "__hidden__": {
        "C-b": "left",
        "C-f": "right",
        "C-p": "prev-query",
        "C-n": "next-query",
        "C-d": "delete",
        "C-h": "backspace"
      }
    },
    "ext": {
      "C-g": "cancel",
      "C-s": "save",
      "g": "goto"
    },
    "goto": {
      "C-g": "cancel",
      "g": "goto",
      "p": "up-same-level",
      "n": "down-same-level"
    },
    "json": {
      "C-g": "cancel",
      "f": "jcfmt"
    }
  },
  "keylabels": {
    "<UP>": "↑",
    "<DOWN>": "↓",
    "<LEFT>": "←",
    "<RIGHT>": "→",
    "<DELETE>": "⌦",
    "<BACKSPACE>": "⌫",
    "<ENTER>": "↵",
    "<PRINTABLE>": "🔤"
  },
  "actions": {
    "cancel": {
      "type": "cancel"
    },
    "mark": {
      "type": "mark-set"
    },
    "mark-line": [
      {
        "type": "cursor-line-start"
      },
      {
        "type": "mark-set"
      },
      {
        "type": "cursor-line-end"
      }
    ],
    "mark-ident": [
      {
        "type": "cursor-left-skip-chars",
        "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
      },
      {
        "type": "cursor-right"
      },
      {
        "type": "mark-set"
      },
      {
        "type": "cursor-right-skip-chars",
        "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
      }
    ],
    "cut": {
      "type": "mark-cut"
    },
    "copy": {
      "type": "mark-copy"
    },
    "paste": {
      "type": "clipboard-paste"
    },
    "jump": {
      "type": "cursor-jump"
    },
    "goto": [
      {
        "type": "goto-line"
      },
      {
        "type": "cancel"
      },
      {
        "type": "echo",
        "message": "Moved!"
      }
    ],
    "up-same-level": [
      {
        "type": "cursor-up-skip-spaces"
      },
      {
        "type": "cancel"
      }
    ],
    "down-same-level": [
      {
        "type": "cursor-down-skip-spaces"
      },
      {
        "type": "cancel"
      }
    ],
    "save": [
      {
        "type": "cursor-anchor"
      },
      {
        "type": "buffer-save"
      },
      {
        "type": "cancel"
      },
      {
        "type": "echo",
        "message": "Saved!"
      }
    ],
    "reload": {
      "type": "buffer-reload"
    },
    "undo": {
      "type": "buffer-undo"
    },
    "backspace": {
      "type": "char-delete-backward"
    },
    "delete": {
      "type": "char-delete-forward"
    },
    "insert": {
      "type": "char-insert"
    },
    "newline": {
      "type": "newline-insert"
    },
    "up": {
      "type": "cursor-up"
    },
    "down": {
      "type": "cursor-down"
    },
    "left": {
      "type": "cursor-left"
    },
    "right": {
      "type": "cursor-right"
    },
    "SOL": {
      "type": "cursor-line-start"
    },
    "EOL": {
      "type": "cursor-line-end"
    },
    "SOF": {
      "type": "cursor-buffer-start"
    },
    "EOF": {
      "type": "cursor-buffer-end"
    },
    "page-up": {
      "type": "cursor-page-up"
    },
    "page-down": {
      "type": "cursor-page-down"
    },
    "recenter": {
      "type": "view-recenter"
    },
    "kill-line": {
      "type": "line-delete"
    },
    "grep": [
      {
        "type": "cursor-anchor"
      },
      {
        "type": "grep",
        "command": "grep",
        "args": [
          "-m100",
          "-bio"
        ]
      }
    ],
    "rgrep": [
      {
        "type": "cursor-anchor"
      },
      {
        "type": "grep",
        "command": "grep",
        "args": [
          "-m100",
          "-bio"
        ],
        "forward": false
      }
    ],
    "next-hit": {
      "type": "grep-next-hit"
    },
    "prev-hit": {
      "type": "grep-prev-hit"
    },
    "replace-hit": {
      "type": "grep-replace-hit"
    },
    "next-query": {
      "type": "grep-next-query"
    },
    "prev-query": {
      "type": "grep-prev-query"
    },
    "mark-hit": [
      {
        "type": "cancel"
      },
      {
        "type": "cursor-left-skip-chars",
        "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
      },
      {
        "type": "cursor-right"
      },
      {
        "type": "mark-set"
      },
      {
        "type": "cursor-right-skip-chars",
        "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
      },
      {
        "type": "mark-copy"
      },
      {
        "type": "cursor-jump"
      }
    ],
    "ext-mode": {
      "type": "context-set",
      "name": "ext"
    },
    "goto-mode": {
      "type": "context-set",
      "name": "goto"
    },
    "json-mode": {
      "type": "context-set",
      "name": "json"
    },
    "rustfmt": [
      {
        "type": "buffer-save"
      },
      {
        "type": "external-command",
        "command": "rustfmt",
        "args": [
          "--edition",
          "2024",
          {
            "var": "CURRENT_FILE"
          }
        ]
      },
      {
        "type": "buffer-reload"
      },
      {
        "type": "cursor-skip-spaces"
      },
      {
        "type": "cancel"
      },
      {
        "type": "echo",
        "message": "Formatted!"
      }
    ],
    "jcfmt": [
      {
        "type": "buffer-save"
      },
      {
        "type": "external-command",
        "command": "fish",
        "args": [
          "-c",
          "cat $KK_CURRENT_FILE | jcfmt | sponge $KK_CURRENT_FILE"
        ]
      },
      {
        "type": "buffer-reload"
      },
      {
        "type": "cursor-skip-spaces"
      },
      {
        "type": "cancel"
      },
      {
        "type": "echo",
        "message": "Formatted!"
      }
    ],
    "niho": [
      {
        "type": "cursor-line-start"
      },
      {
        "type": "mark-set"
      },
      {
        "type": "cursor-line-end"
      },
      {
        "type": "external-command",
        "command": "fish",
        "args": [
          "-c",
          "niho"
        ]
      }
    ]
  }
}
