{
  "setup": {
    "context": "@main",
  },
  "bindings": {
    "@main": [
      {
        "triggers": ["C-c"],
        "label": "C-c: quit",
        "action": [{"type": "quit"}]
      },
      {
        "triggers": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}, {"type": "file-preview-close"}],
        "context": "@main",
      },
      {
        "triggers": ["M-r"],
        "label": "M-r: reload",
        "action": [{"type": "buffer-reload"}]
      },
      {
        "triggers": ["C-/", "C-0x7f", "C-u"],
        "label": "C-/: undo",
        "action": [{"type": "buffer-undo"}]
      },
      {
        "triggers": ["C-l"],
        "label": "C-l: recenter",
        "action": [{"type": "view-recenter"}]
      },
      {
        "triggers": ["C-s"],
        "label": "C-s: grep",
        "action": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m", {"env!": "MAX_GREP_LINES", "default": "100"}, "-bio"]}
        ],
        "context": "@grep",
      },
      {
        "triggers": ["C-r"],
        "label": "C-r: rgrep",
        "action": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m", {"env!": "MAX_GREP_LINES", "default": "100"}, "-bio"], "forward": false}
        ],
        "context": "@grep",
      },
      {
        "triggers": ["C- ", "C-`"],
        "label": "C- : mark",
        "action": [{"type": "mark-set"}]
      },
      {
        "triggers": ["C-w"],
        "label": "C-w: cut",
        "action": [{"type": "mark-cut"}]
      },
      {
        "triggers": ["M-w"],
        "label": "M-w: copy",
        "action": [{"type": "mark-copy"}]
      },
      {
        "triggers": ["C-y"],
        "label": "C-y: paste",
        "action": [{"type": "clipboard-paste"}]
      },
      {
        "triggers": ["C-k"],
        "label": "C-k: kill-line",
        "action": [{"type": "line-delete"}]
      },
      {
        "triggers": ["M-j"],
        "label": "M-j: json-mode",
        "context": "@json",
      },
      {
        "triggers": ["M-u"],
        "label": "M-u: rust-mode",
        "context": "@rust",
      },
      {
        "triggers": ["C-x"],
        "label": "C-x: ext-mode",
        "context": "@ext",
      },
      {
        "triggers": ["M-g"],
        "label": "M-g: goto-mode",
        "context": "@goto",
      },
      {
        "triggers": ["M-,"],
        "label": "M-,: jump",
        "action": [{"type": "cursor-jump"}]
      },
      {
        "triggers": ["M-m"],
        "label": "M-m: mark-ident",
        "action": [
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"}
        ]
      },
      {
        "triggers": ["M-h"],
        "label": "M-h: niho",
        "action": [
          {"type": "cursor-line-start"},
          {"type": "mark-set"},
          {"type": "cursor-line-end"},
          {"type": "external-command", "command": "fish", "args": ["-c", "niho"]}
        ]
      },
      {
        "triggers": ["M-p"],
        "label": "M-p: daberu-ret",
        "action": [
          {"type": "external-command", "command": "fish", "args": ["-c", "daberu -x last"]}
        ]
      },
      {
        "triggers": ["M-l"],
        "label": "M-l: mark-line",
        "action": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}]
      },
      {
        "triggers": ["C-t"],
        "label": "C-t: check",
        "action": [
          {"type": "buffer-save"},
          {
            "type": "command",
            "command": "cargo",
            "args": ["check"],
            "stdout": {"type": "file", "path": "target/stdout"},
            "stderr": {"type": "file", "path": "target/stderr"},
          },
          {
            "type": "file-preview-open",
            "left-pane": {"file": "target/stdout"},
            "right-pane": {"file": "target/stderr"},
          }
        ]
      },
      {
        "triggers": ["C-a"],
        "action": [{"type": "cursor-line-start"}]
      },
      {
        "triggers": ["C-e"],
        "action": [{"type": "cursor-line-end"}]
      },
      {
        "triggers": ["M-<"],
        "action": [{"type": "cursor-buffer-start"}]
      },
      {
        "triggers": ["M->"],
        "action": [{"type": "cursor-buffer-end"}]
      },
      {
        "triggers": ["<DELETE>", "C-d"],
        "action": [{"type": "char-delete-forward"}]
      },
      {
        "triggers": ["<BACKSPACE>", "C-h"],
        "action": [{"type": "char-delete-backward"}]
      },
      {
        "triggers": ["<ENTER>", "C-j"],
        "action": [{"type": "newline-insert"}]
      },
      {
        "triggers": ["<UP>", "C-p", "C-<LEFT>"],
        "action": [{"type": "cursor-up"}]
      },
      {
        "triggers": ["<DOWN>", "C-n", "C-<RIGHT>"],
        "action": [{"type": "cursor-down"}]
      },
      {
        "triggers": ["<LEFT>", "C-b"],
        "action": [{"type": "cursor-left"}]
      },
      {
        "triggers": ["<RIGHT>", "C-f"],
        "action": [{"type": "cursor-right"}]
      },
      {
        "triggers": ["<TAB>"],
        "action": [
          {"type": "buffer-save"},
          {"type": "external-command", "command": "rustfmt", "args": ["--edition", "2024", {"var": "CURRENT_FILE"}]},
          {"type": "buffer-reload"},
          {"type": "cursor-skip-spaces"},
          {"type": "cancel"},
          {"type": "echo", "message": "Formatted!"}
        ]
      },
      {
        "triggers": ["<PRINTABLE>"],
        "action": [{"type": "char-insert"}]
      },
      {
        "triggers": ["<PAGEUP>", "C-<UP>"],
        "action": [{"type": "cursor-page-up"}]
      },
      {
        "triggers": ["<PAGEDOWN>", "C-<DOWN>"],
        "action": [{"type": "cursor-page-down"}]
      },
    ],
    "@grep": [
      {
        "triggers": ["C-g", "<ENTER>"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}],
        "context": "@main",
      },
      {
        "triggers": ["C-y"],
        "label": "C-y: paste",
        "action": [{"type": "clipboard-paste"}]
      },
      {
        "triggers": ["C-s", "<TAB>"],
        "label": "C-s: next-hit",
        "action": [{"type": "grep-next-hit"}]
      },
      {
        "triggers": ["C-r", "<BACKTAB>"],
        "label": "C-r: prev-hit",
        "action": [{"type": "grep-prev-hit"}]
      },
      {
        "triggers": ["M-m"],
        "label": "M-m: mark-hit",
        "action": [
          {"type": "cancel"},
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "mark-copy"},
          {"type": "cursor-jump"}
        ],
        "context": "@main",
      },
      {
        "triggers": ["C-v"],
        "label": "C-v: replace-hit",
        "action": [{"type": "grep-replace-hit"}]
      },
      {
        "triggers": ["<PRINTABLE>"],
        "action": [{"type": "char-insert"}]
      },
      {
        "triggers": ["<DELETE>", "C-d"],
        "action": [{"type": "char-delete-forward"}]
      },
      {
        "triggers": ["<BACKSPACE>", "C-h"],
        "action": [{"type": "char-delete-backward"}]
      },
      {
        "triggers": ["<LEFT>", "C-b"],
        "action": [{"type": "cursor-left"}]
      },
      {
        "triggers": ["<RIGHT>", "C-f"],
        "action": [{"type": "cursor-right"}]
      },
      {
        "triggers": ["C-a"],
        "action": [{"type": "cursor-line-start"}]
      },
      {
        "triggers": ["C-e"],
        "action": [{"type": "cursor-line-end"}]
      },
      {
        "triggers": ["<UP>", "C-p"],
        "action": [{"type": "grep-prev-query"}]
      },
      {
        "triggers": ["<DOWN>", "C-n"],
        "action": [{"type": "grep-next-query"}]
      },
      {
        "triggers": ["C-b", "<LEFT>"],
        "action": [{"type": "cursor-left"}]
      },
      {
        "triggers": ["C-f", "<RIGHT>"],
        "action": [{"type": "cursor-right"}]
      },
      {
        "triggers": ["C-p", "<UP>"],
        "action": [{"type": "grep-prev-query"}]
      },
      {
        "triggers": ["C-n", "<DOWN>"],
        "action": [{"type": "grep-next-query"}]
      },
      {
        "triggers": ["C-d", "<DELETE>"],
        "action": [{"type": "char-delete-forward"}]
      },
      {
        "triggers": ["C-h", "<BACKSPACE>"],
        "action": [{"type": "char-delete-backward"}]
      }
    ],
    "@ext": [
      {
        "triggers": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}, {"type": "file-preview-close"}],
        "context": "@main",
      },
      {
        "triggers": ["C-s"],
        "label": "C-s: save",
        "action": [{"type": "buffer-save"}, {"type": "cancel"}, {"type": "echo", "message": "Saved!"}],
        "context": "@main",
      },
    ],
    "@goto": [
      {
        "triggers": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}, {"type": "file-preview-close"}],
        "context": "@main",
      },
      {
        "triggers": ["g"],
        "label": "g: goto",
        "action": [{"type": "goto-line"}, {"type": "cancel"}, {"type": "echo", "message": "Moved!"}],
        "context": "@main",
      },
      {
        "triggers": ["p"],
        "label": "p: up-same-level",
        "action": [{"type": "cursor-up-skip-spaces"}, {"type": "cancel"}],
        "context": "@main",
      },
      {
        "triggers": ["n"],
        "label": "n: down-same-level",
        "action": [{"type": "cursor-down-skip-spaces"}, {"type": "cancel"}],
        "context": "@main",
      }
    ],
    "@json": [
      {
        "triggers": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}, {"type": "file-preview-close"}],
        "context": "@main",
      },
      {
        "triggers": ["f"],
        "label": "f: jcfmt",
        "action": [
          {"type": "buffer-save"},
          {"type": "external-command", "command": "fish", "args": ["-c", "cat $KK_CURRENT_FILE | jcfmt -o $KK_CURRENT_FILE"]},
          {"type": "buffer-reload"},
          {"type": "cursor-skip-spaces"},
          {"type": "cancel"},
          {"type": "echo", "message": "Formatted!"}
        ],
        "context": "@main",
      }
    ],
    "@rust": [
      {
        "triggers": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}, {"type": "file-preview-close"}],
        "context": "@main",
      },
      {
        "triggers": ["x"],
        "label": "x: fix",
        "action": [
          {"type": "buffer-save"},
          {
            "type": "command",
            "command": "cargo",
            "args": ["fix", "--allow-dirty"],
            "stdout": {"type": "file", "path": "target/stdout"},
            "stderr": {"type": "file", "path": "target/stderr"},
          },
          {
            "type": "file-preview-open",
            "left-pane": {"file": "target/stdout"},
            "right-pane": {"file": "target/stderr"},
          },
          {"type": "buffer-reload"},
        ],
        "context": "@main",
      },
      {
        "triggers": ["c"],
        "label": "c: clippy",
        "action": [
          {"type": "buffer-save"},
          {
            "type": "command",
            "command": "cargo",
            "args": ["clippy"],
            "stdout": {"type": "file", "path": "target/stdout"},
            "stderr": {"type": "file", "path": "target/stderr"},
          },
          {
            "type": "file-preview-open",
            "left-pane": {"file": "target/stdout"},
            "right-pane": {"file": "target/stderr"},
          },
          {"type": "buffer-reload"},
        ],
        "context": "@main",
      },
      {
        "triggers": ["t"],
        "label": "t: test",
        "action": [
          {"type": "buffer-save"},
          {
            "type": "command",
            "command": "cargo",
            "args": ["test"],
            "stdout": {"type": "file", "path": "target/stdout"},
            "stderr": {"type": "file", "path": "target/stderr"},
          },
          {
            "type": "file-preview-open",
            "left-pane": {"file": "target/stdout"},
            "right-pane": {"file": "target/stderr"},
          }
        ],
        "context": "@main",
      },
    ],
  }
}
